# Project_Tunai

./: build.gradle
app/: build.gradle  projectKey
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  idl-license.face-android
app/src/main/java/com/hw/pq/: TestActivity.java
app/src/main/java/com/hw/pq/app/: App.java  Constants.java
app/src/main/java/com/hw/pq/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/hw/pq/component/: ACache.java  CrashHandler.java  ImageLoader.java  RxBus.java
app/src/main/java/com/hw/pq/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/hw/pq/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hw/pq/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/hw/pq/model/bean/: BaseModel.java
app/src/main/java/com/hw/pq/model/http/: ApiService.java  CustomizeGsonConverterFactory.java  RetrofitHelper.java
app/src/main/java/com/hw/pq/model/http/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  HttpResponseFunc.java  RxSubscriber.java  ServerException.java
app/src/main/java/com/hw/pq/mvp/activity/: PQIndexActivity.java  PQMainActivity.java
app/src/main/java/com/hw/pq/util/: Base64Utils.java  CircularAnimUtil.java  DateUtil.java  HtmlUtil.java  ImageUtil.java  L.java  MD5Util.java  RSAUtil.java  RxUtil.java  SPUtils.java  ShareUtil.java  SharedPreferenceUtil.java  SnackbarUtil.java  SystemUtil.java  T.java  ThreadPoolUtil.java
app/src/main/java/com/hw/pq/widget/: CircleImageView.java  MWebView.java  SwitchTextView.java
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_white.xml  btn_search.xml  checkbox_selector.xml  shape_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pq_index.xml  activity_pq_main.xml  dialog_toast.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
