// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter {
            url "http://mirrors.tools.huawei.com/maven"
        }
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "http://cmc-cd-mirror.rnd.huawei.com/maven/" }
        maven { url "http://ci-artifact.huawei.com/nexus/r/repository/release-group/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath "io.realm:realm-gradle-plugin:1.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
        jcenter {
            url "http://mirrors.tools.huawei.com/maven"
        }
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url "http://cmc-cd-mirror.rnd.huawei.com/maven/" }
        maven { url 'https://jitpack.io' }
        maven { url "http://ci-artifact.huawei.com/nexus/r/repository/release-group/"}
        maven {
            url 'http://nexus.arashivision.com:9999/repository/maven-public/'
            credentials {
                username = 'deployment'
                password = 'test123'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
